# netflix_clone_android_java_team_project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daniel/app/netfilx_clone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_right_out.xml  anim_slide_to_left.xml  anim_slide_to_right.xml  anim_top_further_right.xml  anim_top_to_right.xml  fade_in.xml  fade_out.xml  push_up_out.xml
app/src/main/res/drawable/: black_radius.xml  blue_box.xml  border_bottom.xml  cursor_color.xml  gradient_bottom.xml  gray_card_ctn.xml  gray_solid.xml  grey_border.xml  image_shadow.xml  layout_background.xml  login_btn_color.xml  login_radius.xml  nav_item_color_state.xml  rounded_button.xml  single_grey_border.xml  switch_track_off.xml  switch_track_on.xml  white_border_rectangle.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_back_arrow.xml  ic_check_olny_gray.xml  ic_comingsoon.xml  ic_desktop.xml  ic_laptop.xml  ic_locker.xml  ic_micro_phone.xml  ic_phone.xml  ic_play_arrow.xml  ic_play_arrow_black.xml  ic_present.xml  ic_saved_contents.xml  ic_search.xml  ic_tablet.xml  ic_white_saved.xml  ic_write.xml  red_line.xml
app/src/main/res/drawable-hdpi/: border.xml  button_stroke.xml
app/src/main/res/drawable-xhdpi/: light_grey_border.xml
app/src/main/res/drawable-xxhdpi/: dark_grey_border.xml
app/src/main/res/layout/: activity_advertisement.xml  activity_coming_soon.xml  activity_genre.xml  activity_like.xml  activity_main.xml  activity_main_loading.xml  activity_membership.xml  activity_more.xml  activity_movie.xml  activity_profile.xml  activity_profile_add.xml  activity_profile_change.xml  activity_profile_selection.xml  activity_register.xml  activity_register2.xml  activity_register3.xml  activity_register4.xml  activity_register5.xml  activity_saved_contents.xml  activity_search.xml  activity_sign_in.xml  activity_single.xml  activity_splash.xml  activity_video.xml  activity_zzim.xml  alert_sign_in_email.xml  alert_sign_in_pw.xml  alert_stop_register.xml  coming_item.xml  custom_dialog_loading.xml  dialog_profile_delete.xml  dialog_profile_logout.xml  fragment_first.xml  fragment_fourth.xml  fragment_main.xml  fragment_second.xml  fragment_third.xml  item_genre.xml  main_ranking.xml  mid_sticky.xml  (+23 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  round.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
(+153 files in other folders)
