<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegisterActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mem_top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/adv_tv_neflix_logo"
                android:layout_width="100dp"
                android:layout_height="33dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="150dp"
                app:srcCompat="@drawable/ic_netflix_icontext"
                tools:ignore="MissingConstraints,VectorDrawableCompat" />

            <TextView
                android:id="@+id/adv_tv_customer_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="고객 센터"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/adv_tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="로그인"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    <!--finish Toolbar-->

    <ScrollView
        android:id="@+id/mem_scroll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mem_top_toolbar"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mem_top_toolbar"
        android:orientation="vertical">

            <LinearLayout
                android:id="@+id/mem_lin_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="1/3단계"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="원하는 멤버십을 선택하세요."
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="요금제는 언제든지 변경하실 수 있습니다."
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </LinearLayout>


        <LinearLayout
            android:id="@+id/mem_lin_layout2"
            android:layout_above="@+id/mem_scroll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mem_tv_bill_basic"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:text="베이식"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mem_tv_bill_standard"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:text="스탠다드"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mem_tv_bill_premium"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:text="프리미엄"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/mem_scroll2"
            android:layout_below="@id/mem_lin_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--월 요금제 등 3칸 레이아웃 시작 -->

            <LinearLayout
                android:id="@+id/mem_lin_layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:gravity="center"
                    android:text="월 요금"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mem_lin_layout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="27dp"
                    android:text="9,500원"
                    android:textColor="@color/gray" />

                <View
                    android:layout_width="0.3dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="27dp"
                    android:text="12,000원"
                    android:textColor="@color/gray" />

                <View
                    android:layout_width="0.3dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="27dp"
                    android:text="14,500원"
                    android:textColor="@color/gray" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mem_lin_layout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:gravity="center"
                    android:text="HD 화질 제공"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mem_lin_layout6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="25dp"
                    android:src="@drawable/ic_x_mark" />

                <View
                    android:layout_width="0.3dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:background="@color/gray" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:src="@drawable/ic_check" />

                <View
                    android:layout_width="0.3dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:background="@color/gray" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:src="@drawable/ic_check" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mem_lin_layout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:gravity="center"
                    android:text="UHD 화질 이용가능"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mem_lin_layout8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="25dp"
                    android:src="@drawable/ic_x_mark" />

                <View
                    android:layout_width="0.3dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:background="@color/gray" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:src="@drawable/ic_x_mark" />

                <View
                    android:layout_width="0.3dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:background="@color/gray" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:src="@drawable/ic_check" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mem_lin_layout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:gravity="center"
                    android:text="동시접속 수"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mem_lin_layout10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="25dp"
                    android:src="@drawable/ic_x_mark" />

                <View
                    android:layout_width="0.3dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:background="@color/gray" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:src="@drawable/ic_check" />

                <View
                    android:layout_width="0.3dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:background="@color/gray" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:src="@drawable/ic_check" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mem_lin_layout11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:gravity="center"
                    android:text="노트북, TV, 스마트폰, 테블릿으로 시청"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mem_lin_layout12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="25dp"
                    android:src="@drawable/ic_check" />

                <View
                    android:layout_width="0.3dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:background="@color/gray" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:src="@drawable/ic_check" />

                <View
                    android:layout_width="0.3dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:background="@color/gray" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:src="@drawable/ic_check" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mem_lin_layout13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:gravity="center"
                    android:text="영화와 TV 프로그램 무제한 시청"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mem_lin_layout14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="25dp"
                    android:src="@drawable/ic_check" />

                <View
                    android:layout_width="0.3dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:background="@color/gray" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:src="@drawable/ic_check" />

                <View
                    android:layout_width="0.3dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:background="@color/gray" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:src="@drawable/ic_check" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mem_lin_layout15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:gravity="center"
                    android:text="언제든 해지 가능"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mem_lin_layout16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="25dp"
                    android:src="@drawable/ic_check" />

                <View
                    android:layout_width="0.3dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:background="@color/gray" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:src="@drawable/ic_check" />

                <View
                    android:layout_width="0.3dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:background="@color/gray" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:src="@drawable/ic_check" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="HD 및 UHD 화질 이용 가능 여부는 인터넷 서비스 및 디바이스 지원 여부에 따릅니다. 모든 콘텐츠가
 HD 화질이나 UHD 화질로 제공되지는 않습니다. 자세한 내용은 이용 약관을 확인하세요."
                android:textColor="@color/black"
                android:textSize="17sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/buttonColor"
                android:text="다음"
                android:textColor="@color/white"
                android:textSize="30sp" />


    </LinearLayout>
</ScrollView>
    </LinearLayout>
    </ScrollView>
    </RelativeLayout>