<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transparent"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="100dp"
    tools:context=".src.main.single.SingleActivity">

    <ImageView
        android:id="@+id/like_like"
        android:src="@drawable/thumb_up_like"
        android:layout_marginRight="-20dp"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <ImageView
        android:layout_marginTop="60dp"
        android:src="@drawable/x_mark_like"
        android:id="@+id/like_x_mark"
        android:layout_width="50dp"
        android:layout_height="50dp"/>


    <ImageView
        android:id="@+id/like_hate"
        android:src="@drawable/thumb_down_like"
        android:layout_marginLeft="-20dp"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

</LinearLayout>