<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".src.main.toptools.ZzimActivity">

    <include
        android:id="@+id/zzim_top_tool_bar"
        layout="@layout/toolbar_zzim"/>

    <GridLayout
        android:id="@+id/zzim_gl_poster"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
        android:src="@drawable/poster_sample"
        android:id="@+id/zzim_poster1"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_width="100dp"
        android:layout_height="140dp"/>

        <ImageView
            android:src="@drawable/poster_sample"
            android:id="@+id/zzim_poster2"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_width="100dp"
            android:layout_height="140dp"/>

        <ImageView
            android:src="@drawable/poster_sample"
            android:id="@+id/zzim_poster3"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_width="100dp"
            android:layout_height="140dp"/>

        <ImageView
            android:src="@drawable/poster_sample"
            android:id="@+id/zzim_poster4"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_width="100dp"
            android:layout_height="140dp"/>

        <ImageView
            android:src="@drawable/poster_sample"
            android:id="@+id/zzim_poster5"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_width="100dp"
            android:layout_height="140dp"/>

        <ImageView
            android:src="@drawable/poster_sample"
            android:id="@+id/zzim_poster6"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_width="100dp"
            android:layout_height="140dp"/>

        <ImageView
            android:src="@drawable/poster_sample"
            android:id="@+id/zzim_poster7"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_width="100dp"
            android:layout_height="140dp"/>

        <ImageView
            android:src="@drawable/poster_sample"
            android:id="@+id/zzim_poster8"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_width="100dp"
            android:layout_height="140dp"/>

        <ImageView
            android:src="@drawable/poster_sample"
            android:id="@+id/zzim_poster9"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_width="100dp"
            android:layout_height="140dp"/>


    </GridLayout>

</LinearLayout>