<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegisterActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/reg_top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/adv_tv_neflix_logo"
                android:layout_width="100dp"
                android:layout_height="33dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="150dp"
                app:srcCompat="@drawable/ic_netflix_icontext"
                tools:ignore="MissingConstraints,VectorDrawableCompat" />

            <TextView
                android:id="@+id/adv_tv_customer_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="고객 센터"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/adv_tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="로그인"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
    android:id="@+id/reg_rel_layout1"
    android:background="@color/blue"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:padding="20dp"
    android:layout_height="100dp"
    android:layout_below="@+id/reg_top_toolbar">

    <ImageView
        android:layout_alignParentStart="true"
        android:id="@+id/reg_mid_alert_mark"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_alert"
        android:layout_width="40dp"
        android:layout_height="40dp"/>


    <TextView
        android:id="@+id/reg_mid_alert"
        android:layout_toEndOf="@+id/reg_mid_alert_mark"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="스탠다드 멤버십을 한 달간
        이용해 보세요. 무료입니다."
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>

    <LinearLayout
        android:id="@+id/reg_lin_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reg_rel_layout1"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2/3단계"
            android:textColor="@color/black"
            android:layout_marginLeft="7dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:text="지금 가입하셔서 멤버십을 시작하세요"
            android:paddingEnd="70dp"
            android:layout_margin="7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Netflix 가입, 복잡하지 않아요! 복잡한 단계는 모두 없앴습니다."
                android:layout_margin="7dp"
                android:textColor="@color/black"
                android:textSize="18sp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계정을 등록하세요."
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/loginColor"
                app:boxStrokeColor="@color/loginColor"
                android:textColorHint="@color/loginColor"
                android:layout_marginBottom="10dp"
                android:hint="이메일 주소">

                <com.google.android.material.textfield.TextInputEditText
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:background="@drawable/grey_border"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/loginColor"
            app:boxStrokeColor="@color/loginColor"
            android:textColorHint="@color/loginColor"
            android:hint="비밀번호">
            <com.google.android.material.textfield.TextInputEditText
                android:textCursorDrawable="@drawable/cursor_color"
                android:background="@drawable/grey_border"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:layout_margin="10dp"
            android:text="예, Netflix 특별 할인 알림 메일을 보내주세요."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <Button
        android:id="@+id/reg_btn_next"
        android:layout_below="@+id/reg_lin_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="@color/buttonColor"
        android:text="다음"
        android:textSize="20sp"
        android:textColor="@color/white"/>

</RelativeLayout>