<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



<LinearLayout
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.profile.ProfileSelectionActivity">

    <include layout="@layout/profile_selection_top_tool_bar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="대표 아이콘"
        android:layout_margin="10dp"
        android:textColor="@color/light_gray"
        android:textSize="20sp" />

    <include layout="@layout/profile_selection_list"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="종이의 집"
        android:layout_margin="10dp"
        android:textColor="@color/light_gray"
        android:textSize="20sp" />

    <include layout="@layout/profile_selection_list"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다크"
        android:layout_margin="10dp"
        android:textColor="@color/light_gray"
        android:textSize="20sp" />

    <include layout="@layout/profile_selection_list"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="위쳐"
        android:layout_margin="10dp"
        android:textColor="@color/light_gray"
        android:textSize="20sp" />

    <include layout="@layout/profile_selection_list"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="블랙 미러"
        android:layout_margin="10dp"
        android:textColor="@color/light_gray"
        android:textSize="20sp" />

    <include layout="@layout/profile_selection_list"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기묘한 이야기"
        android:layout_margin="10dp"
        android:textColor="@color/light_gray"
        android:textSize="20sp" />

    <include layout="@layout/profile_selection_list"/>

</LinearLayout>
</ScrollView>