<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/alert_email"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="250dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:background="@color/dark_gray"
        tools:ignore="MissingConstraints">

        <TextView
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:text="이메일 주소가 맞지 않습니다."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@color/light_gray"
                android:textSize="16sp"
                android:text="죄송합니다. 이 이메일 주소를 사용하는 계정을 찹을 수 없습니다. 다시 입력하시거나 새로운 계정을 등록하세요."
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/alert_email_register"
            android:textColor="@color/colorPrimary"
            android:text="새로운 계정 등록"
            android:layout_marginBottom="20dp"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/alert_email_retry"
                android:textColor="@color/colorPrimary"
                android:text="다시 시도하기"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>