<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/alert_pw"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="250dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:background="@color/dark_gray"
        tools:ignore="MissingConstraints">

        <TextView
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:text="비밀번호를 잘못 입력하셨습니다."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@color/light_gray"
                android:textSize="16sp"
                android:text="비밀번호를 잘못 입력하셨습니다. 다시 시도하거나 비밀번호를 재설정해 주세요."
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/alert_pw_reset"
            android:textColor="@color/colorPrimary"
            android:text="비밀번호 재설정"
            android:layout_marginBottom="20dp"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/alert_pw_retry"
                android:textColor="@color/colorPrimary"
                android:text="다시 시도하기"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>