<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/picked_contents_poster1"
            android:src="@drawable/poster_sample"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="100dp"
            android:layout_height="140dp"/>

        <ImageView
            android:id="@+id/picked_contents_poster2"
            android:src="@drawable/poster_beauty_inside"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="100dp"
            android:layout_height="140dp"/>

        <ImageView
            android:id="@+id/picked_contents_poster3"
            android:src="@drawable/poster_wave"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="100dp"
            android:layout_height="140dp"/>

        <ImageView
            android:id="@+id/picked_contents_poster4"
            android:src="@drawable/poster_voice"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="100dp"
            android:layout_height="140dp"/>

        <ImageView
            android:id="@+id/picked_contents_poster5"
            android:src="@drawable/poster_seventeen"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="100dp"
            android:layout_height="140dp"/>

        <ImageView
            android:id="@+id/picked_contents_poster6"
            android:src="@drawable/poster_saet_byeol"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="100dp"
            android:layout_height="140dp"/>

        <ImageView
            android:id="@+id/picked_contents_poster7"
            android:src="@drawable/poster_queen"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="100dp"
            android:layout_height="140dp"/>

        <ImageView
            android:id="@+id/picked_contents_poster8"
            android:src="@drawable/poster_king"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="100dp"
            android:layout_height="140dp"/>

        <ImageView
            android:id="@+id/picked_contents_poster9"
            android:src="@drawable/poster_killing_eve"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="100dp"
            android:layout_height="140dp"/>

        <ImageView
            android:id="@+id/picked_contents_poster10"
            android:src="@drawable/poster_graduation"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="100dp"
            android:layout_height="140dp"/>

    </LinearLayout>
</HorizontalScrollView>