<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profile_change_tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/ic_back_arrow"/>

            <TextView
                android:id="@+id/adv_tv_customer_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:text="프로필 변경"
                android:paddingEnd="10dp"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <TextView
                android:layout_alignParentEnd="true"
                android:id="@+id/profile_change_tv_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="저장"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:textColor="@color/green"
                android:textSize="15sp"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


</merge>
