<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/light_dark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/search_item_iv_poster"
        android:src="@drawable/poster"
        android:layout_alignParentStart="true"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/search_tv_title"
        android:text="기생충"
        android:layout_toEndOf="@+id/search_item_iv_poster"
        android:textColor="@color/light_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_margin="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_play_arrow"
        android:id="@+id/search_item_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>