<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/transparent2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"
        tools:context=".src.main.single.SingleActivity">

        <ImageView
            android:layout_toEndOf="@id/like_x_mark"
            android:id="@+id/like_like"
            android:src="@drawable/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@drawable/like_x_mark"
            android:id="@+id/like_x_mark"
            android:layout_below="@id/like_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <ImageView
            android:layout_toEndOf="@id/like_x_mark"
            android:layout_below="@+id/like_x_mark"
            android:id="@+id/like_hate"
            android:src="@drawable/hate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>




    </RelativeLayout>
</FrameLayout>