<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/main_tool_top_icon"
                android:src="@drawable/n_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="7dp" />

            <TextView
                android:id="@+id/main_tv_top_movie2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:text="영화"
                android:drawableRight="@drawable/ic_arrow_down"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/main_tv_top_genre2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:text="전체장르"
                android:drawableRight="@drawable/ic_arrow_down"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


</merge>